KV_URL="rediss://default:AckTAAIncDEyNGQyYmZiODc5NWE0ZWViODkwMDcxYjRkNTJjMmUyYnAxNTE0NzU@thorough-gator-51475.upstash.io:6379"
KV_REST_API_URL="https://thorough-gator-51475.upstash.io"
KV_REST_API_TOKEN="AckTAAIncDEyNGQyYmZiODc5NWE0ZWViODkwMDcxYjRkNTJjMmUyYnAxNTE0NzU"
# KV_REST_API_READ_ONLY_TOKEN was not provided, keeping placeholder or previous if separate

# Gmail SMTP Credentials
REVENGE_MONEY_GMAIL_USER="ian19leakey@gmail.com"
REVENGE_MONEY_GMAIL_APP_PASSWORD="vhjy jovf kpxv gtea"

# Shared secret for internal API communication
REVENGE_MONEY_INTERNAL_SECRET_KEY="IanMwangi-1959-0798922483"

# User provided prefixed variables
revengemoney_KV_REST_API_URL="https://thorough-gator-51475.upstash.io"
revengemoney_KV_REST_API_TOKEN="AckTAAIncDEyNGQyYmZiODc5NWE0ZWViODkwMDcxYjRkNTJjMmUyYnAxNTE0NzU"
revengemoney_KV_URL="rediss://default:AckTAAIncDEyNGQyYmZiODc5NWE0ZWViODkwMDcxYjRkNTJjMmUyYnAxNTE0NzU@thorough-gator-51475.upstash.io:6379"